### Magento Category Import and Export (for Magento **1.x**)

This is no real Magento extension, it's just a small tool, consisting of two shell scripts to import and export
categories to CSV.

These scripts allow to migrate categories from one shop to another.
